# DiplomProject

./: Diplom.sln
Diplom/Diplom/: App.xaml.cs  Diplom.csproj  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Diplom/Diplom.Android/: Diplom.Android.csproj  MainActivity.cs
Diplom/Diplom.Android/Properties/: AndroidManifest.xml
GoogleSheetsParser/: DataSource.cs  TableParser.cs
GoogleSheetsParserTesting/: GoogleSheetsParserTesting.csproj  Program.cs
GoogleSheetsParserTesting/Properties/: launchSettings.json
